<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>
    <parent>
			<groupId>com.farouk.bengharssallah.design.pattern</groupId>
			<artifactId>design-pattern</artifactId>
			<version>${project-global-version}</version>
	</parent>
	<groupId>com.farouk.bengharssallah.design.pattern.creational</groupId>
	<artifactId>dp-creational</artifactId>
    <packaging>pom</packaging>
     
      <name>Creational Design Patterns</name>
	  <description>A module library to show the utility of creational design patterns.</description>
	  
	  <developers>
	    <developer>
	      <name>Farouk BEN GHARSSALLAH</name>
	      <email>farouk.bengarssallah@gmail.com</email>
	    </developer>
	  </developers>
	  
	  <modules>
    	<module>dp-creational-factory</module>
    	<module>dp-creational-prototype</module>
    </modules>

</project>